# Schedio

./: Hackaton.sln  README.md
Hackaton/: Hackaton.csproj  Program.cs  _Imports.razor
Hackaton/Credentials/: schedio_credentials.json
Hackaton/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hackaton/Pages/: Home.razor  Notification.razor
Hackaton/Properties/: launchSettings.json
Hackaton/Services/: GoogleCalendarService.cs
Hackaton/wwwroot/: index.html
Hackaton/wwwroot/Credentials/: credentials.json
Hackaton/wwwroot/css/: app.css
